
[17:06:22] Smoke log whispers: RealSound 0.86 by Zopf     ready
[17:06:23] Smoke log whispers:
    - free memory: 41556 -
(v) RealSound/Sound.lsl
[17:06:23] Fire log whispers: RealB-Sound 0.48 by Zopf     ready
[17:06:23] Fire log whispers:
    - free memory: 46542 -
(v) RealB-Sound/B-Sound.lsl
[17:06:23] Fire log whispers: RealFire Remote Receiver 1.2-0.421 by Rene10957, Zopf     ready
[17:06:23] Fire log whispers:
    - free memory: 48178 -
(v) RealFire Remote Receiver/Remote_receiver.lsl
[17:06:23] Smoke log whispers: RealSmoke 2.1.3-0.581 by Rene10957, Zopf     ready
[17:06:23] Smoke log whispers:
    - free memory: 49002 -
(v) RealSmoke/Smoke.lsl
[17:06:23] Fire log whispers: RealPrimFire 0.141 by Zopf     ready
[17:06:23] Fire log whispers:
    - free memory: 42674 -
(v) RealPrimFire/P-Anim.lsl
[17:06:23] Fire log whispers: RealParticleFire 0.3 by Zopf     ready
[17:06:23] Fire log whispers:
    - free memory: 32106 -
(v) RealParticleFire/F-Anim.lsl
[17:06:23] Fire log whispers: RealFire 2.3-1.0 by Rene10957, Zopf
[17:06:23] Fire log whispers: Touch to start/stop fire
 *Long touch to show menu*
[17:06:23] Fire log whispers: (v) Switch access: World
[17:06:23] Fire log whispers: (v) Menu access: World
[17:06:23] Fire log whispers: (v) Channel for remote control: 10959
[17:06:23] Fire log whispers:
     -free memory: 2846 -