Can you have 5 homes, a shop, a day club, a disco, a small park and a quiet skybox with only 117 prims? On a 512 meters parcel? Yes you can!

This is the most simple way to do it.

1. Take this rezzer, open it and extract the script (OneOrimRezzer).
2. Inside the rezzer there is a chair (simple chair from inventory-library). Open it and extract the script (OnePrimDeleter).
3. Put the OnePrimDeleter script inside the object you want to rezz. It can be a piece of furniture or even a whole house.
4. Put that object inside a prim. Also put in that prim the OnePrimRezzer script.

The result will be this one:

Each time an avatar approaches the prim, it will rezz the object it contains. When nobody is close to the rezzed object, it will self-destruct.

This system is simple, low-lag and drops your prim count a lot.
Think it this way:
To have 20 buildings (or furniture staff or even sky platforms), with 50 prims each, you will have a prim count of 1000 prims. You need 4376 meters of land (and a tier of 8 small parcels (of 512 meters).
With the One Prim concept, you only need a single parcel of 512 meters for all this.

If you have questions, please contact me.

Love, Ana