<tests>
  <lsl-test>
    <name>Particle_normal</name>
    <entryPoint>
      <fileName>RealFire-Rene10957.LSL.F-Anim.lslp</fileName>
      <path>getConfigParticleFire</path>
    </entryPoint>
    <arguments>
      <lsl-string>&quot;config;;&quot;</lsl-string>
    </arguments>
    <expectedReturn/>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
  <lsl-test>
    <name>Remote_normal</name>
    <entryPoint>
      <fileName>RealFire-Rene10957.LSL.Controls.Remote_receiver.lslp</fileName>
      <path>getConfigRemote</path>
    </entryPoint>
    <arguments>
      <lsl-string>&quot;config;;msgnumber=17111&quot;</lsl-string>
    </arguments>
    <expectedReturn/>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
  <lsl-test>
    <name>Remote_garbage</name>
    <entryPoint>
      <fileName>RealFire-Rene10957.LSL.Controls.Remote_receiver.lslp</fileName>
      <path>getConfigRemote</path>
    </entryPoint>
    <arguments>
      <lsl-string>&quot;config;;msgnumber=garbage&quot;</lsl-string>
    </arguments>
    <expectedReturn/>
    <expectations>
      <mode>nice</mode>
      <calls/>
    </expectations>
    <initialBindings/>
    <finalBindings/>
  </lsl-test>
</tests>