///////////////////////////////////////////////////////////////////////////////////////////////////
//Module register with and react on master for RealFire Extensions
//
//by: Zopf Resident - Ray Zopf (Raz)
//31. Jan. 2014
//v0.3

//Files:
//ExtensionBasics.lslm
//
//
//Prequisites: GroupHandling.lslm
//

//Changelog
//

//bug:

//todo:
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (string m_sGroup, integer m_iEnabled, integer m_iAvail, integer m_iChannel, string m_sScriptName, integer m_iVerbose, integer m_iLinkType)

$import RealFireMessageMap.lslm();
$import GroupHandling.lslm(m_sGroup=m_sGroup);


//###
//ExtensionBasics.lslm
//0.3 - 31Jan2014

RegisterExtension(integer link)
{
	string sId = getGroup(m_sGroup) + ";" + m_sScriptName;
	if (m_iEnabled && m_iAvail) llMessageLinked(link, m_iChannel, "1", (key)sId);
		else llMessageLinked(link, m_iChannel, "0", (key)sId);
}

MasterCommand(integer iChan, string sVal)
{
	if (iChan == COMMAND_CHANNEL) {
		if ("register" == sVal) RegisterExtension(m_iLinkType);
		else if ("verbose" == sVal) m_iVerbose = TRUE;
		else if ("nonverbose" == sVal) m_iVerbose = FALSE;
		else llSetTimerEvent(0.1);
	}
}

//END ExtensionBasics.lslm
//###