///////////////////////////////////////////////////////////////////////////////////////////////////
//Module register with and react on master for RealFire Extensions
//
//by: Zopf Resident - Ray Zopf (Raz)
//06. Feb. 2014
//v0.451
//Files:
// ExtensionBasics.lslm
//
//
//Prequisites: ----
//
//
//Changelog
//

//FIXME: ----

//TODO: ----
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (integer m_iDebug, string m_sGroup, integer m_iEnabled, integer m_iAvail, integer m_iChannel, string m_sScriptName, integer m_iLinkType, integer m_iVerbose, string m_sTitle, string m_sScriptName, string m_sVersion, string m_sAuthors)

$import RealFireMessageMap.lslm();
$import GroupHandling.lslm(m_sGroup=m_sGroup);
$import PrintStatusInfo.lslm(m_iVerbose=m_iVerbose, m_iAvail=m_iAvail, m_sTitle=m_sTitle, m_sScriptName=m_sScriptName, m_iOn=m_iEnabled, m_sVersion=m_sVersion, m_sAuthors=m_sAuthors);
$import ColorChanger.lslm();


//###
//ExtensionBasics.lslm
//0.451 - 06Feb2014

RegisterExtension(integer link)
{
	string sId = getGroup(m_sGroup) + SEPARATOR + m_sScriptName;
	if (m_iEnabled && m_iAvail) llMessageLinked(link, m_iChannel, "1", (key)sId);
		else llMessageLinked(link, m_iChannel, "0", (key)sId);
}


string MasterCommand(integer iChan, string sVal, integer conf)
{
	if (iChan == COMMAND_CHANNEL) {
		list lValues = llParseString2List(sVal, [SEPARATOR], []);
		string sCommand = llList2String(lValues, 0);
		string sConfig = llList2String(lValues, 1);

		if ("register" == sCommand) RegisterExtension(m_iLinkType);
		else if ("verbose" == sCommand) {
			m_iVerbose = TRUE;
			InfoLines(FALSE);
		}
		else if ("nonverbose" == sCommand) m_iVerbose = FALSE;
		else if ("globaldebug" == sCommand) m_iVerbose = TRUE;
		else if (conf && "config" == sCommand) return sConfig;

		else llSetTimerEvent(0.1);

		return "";
	} return "";
}


 integer getConfigParticleFire(string sConfig)
{
	list lConfigs = llParseString2List(sConfig, ["=",SEPARATOR], []);
	integer n = llGetListLength(lConfigs);
	integer count = 0;
	string par;

	if (n > 1 && 0 == n%2) do {
		par = llList2String(lConfigs, count);
		string val = llList2String(lConfigs, count+1);

		// config for particle fire
		if (par == "topcolor") g_vDefEndColor = checkVector("topColor", (vector)val);
		else if (par == "bottomcolor") g_vDefStartColor = checkVector("bottomColor", (vector)val);
		// config for light
		else if (par == "intensity") g_iDefIntensity = checkInt("intensity", (integer)val, 0, 100);
		else if (par == "radius") g_iDefRadius = checkInt("radius", (integer)val, 0, 100);
		else if (par == "falloff") g_iDefFalloff = checkInt("falloff", (integer)val, 0, 100);
		// color config
		else if ("startcolor" == par) setColor(1, val);
		else if ("endcolor" == par) setColor(0, val);

		count = count +2;
	} while (count <= n);
	else if (1 == n) {
		par = llList2String(lConfigs, count);
		if ("reset" == par) {
			g_iPerRedStart = (integer)g_vDefStartColor.x;
			g_iPerGreenStart = (integer)g_vDefStartColor.y;
			g_iPerBlueStart = (integer)g_vDefStartColor.z;
			g_iPerRedEnd = (integer)g_vDefEndColor.x;
			g_iPerGreenEnd = (integer)g_vDefEndColor.y;
			g_iPerBlueEnd = (integer)g_vDefEndColor.z;
		}
		return 0;
	} else return 0;
	return 1;
}


getConfigSound(string sConfig)
{
	list lConfigs = llParseString2List(sConfig, ["=",SEPARATOR], []);
	integer n = llGetListLength(lConfigs);
	integer count = 0;
	if (n > 1 && 0 == n%2) do {
		string par = llList2String(lConfigs, count);
		string val = llList2String(lConfigs, count+1);
/*
		// config for particle fire
		if (par == "topcolor") g_vDefEndColor = checkVector("topColor", (vector)val);
		else if (par == "bottomcolor") g_vDefStartColor = checkVector("bottomColor", (vector)val);
		// config for light
		else if (par == "intensity") g_iDefIntensity = checkInt("intensity", (integer)val, 0, 100);
		else if (par == "radius") g_iDefRadius = checkInt("radius", (integer)val, 0, 100);
		else if (par == "falloff") g_iDefFalloff = checkInt("falloff", (integer)val, 0, 100);
		// color config
		else if ("startcolor" == par) setColor(1, val);
		else if ("endcolor" == par) setColor(0, val);
*/
		count = count +2;
	} while (count <= n);
}


integer getConfigBSound(string sConfig)
{
	list lConfigs = llParseString2List(sConfig, ["=",SEPARATOR], []);
	integer n = llGetListLength(lConfigs);
	integer count = 0;
	if (n > 1 && 0 == n%2) do {
		string par = llList2String(lConfigs, count);
		string val = llList2String(lConfigs, count+1);
/*
		// config for particle fire
		if (par == "topcolor") g_vDefEndColor = checkVector("topColor", (vector)val);
		else if (par == "bottomcolor") g_vDefStartColor = checkVector("bottomColor", (vector)val);
		// config for light
		else if (par == "intensity") g_iDefIntensity = checkInt("intensity", (integer)val, 0, 100);
		else if (par == "radius") g_iDefRadius = checkInt("radius", (integer)val, 0, 100);
		else if (par == "falloff") g_iDefFalloff = checkInt("falloff", (integer)val, 0, 100);
		// color config
		else if ("startcolor" == par) setColor(1, val);
		else if ("endcolor" == par) setColor(0, val);
*/
		count = count +2;
	} while (count <= n);
	else return 0;
	return 1;
}


integer getConfigRemote(string sConfig)
{
	list lConfigs = llParseString2List(sConfig, ["=",SEPARATOR], []);
	integer n = llGetListLength(lConfigs);
	integer count = 0;
	integer set = 0;
	if (n > 1 && 0 == n%2) do {
		string par = llList2String(lConfigs, count);
		string val = llList2String(lConfigs, count+1);

		if (par == "msgnumber") {
			g_iMsgNumber = (integer)val;
			set++;
		}
		count = count +2;
	} while (count <= n);
	else return 0;
	if (0 < set) return 1;
		else return 0;
}

//END ExtensionBasics.lslm
//###