///////////////////////////////////////////////////////////////////////////////////////////////////
//Module that provides some simple functions
//
//by: Zopf Resident - Ray Zopf (Raz)
//09. Feb. 2014
//v0.22

//Files:
// GenericFunctions.lslm
//
//
//Prequisites: ----
//
//
//Changelog
// added fire size variables
// added remote control variables

//FIXME: ----

//TODO: ----
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module ()


//###
//GenericFunctions.lslm
//0.22 - 09Feb2014

// pragma noinlining
integer checkInt(string par, integer val, integer min, integer max)
{
	if (val < min || val > max) {
		if (val < min) val = min;
		else if (val > max) val = max;
		llWhisper(0, par + " out of range, corrected to " + (string)val);
	}
	return val;
}


// pragma inline
float percentage (float per, float num)
{
	return num / 100.0 * per;
}


// pragma noinlining
integer min (integer x, integer y)
{
	if (x < y) return x; else return y;
}


// pragma noinlining
integer max (integer x, integer y)
{
	if (x > y) return x; else return y;
}

//END GenericFunctions.lslm
//###