///////////////////////////////////////////////////////////////////////////////////////////////////
//Module getGroup for RealFire
//
//directly from RealFire 2.2.1 by Rene10957
//by: Zopf Resident - Ray Zopf (Raz)
//29. Jan. 2014
//v0.21

//Files:
//getGroup.lslm
//
//
//Prequisites: ---
//

//Changelog
// 

//bug:

//todo:
// 
///////////////////////////////////////////////////////////////////////////////////////////////////


$module ()


//###
//getGroup.lslm
//0.21 - 29Jan2014

string getGroup(string sDefGroup)
{
	if ("" == sDefGroup) sDefGroup = "Default";
    string str = llStringTrim(llGetObjectDesc(), STRING_TRIM);
    if (llToLower(str) == "(no description)" || str == "") str = sDefGroup;
    	else {
    		list lGroup = llParseString2List(str, [" "], []);
    		str = llList2String(lGroup, 0);
    	}
    return str;
}

//END getGroup.lslm
//###