///////////////////////////////////////////////////////////////////////////////////////////////////
//Module check for group command RealFire Extensions
//
//by: Zopf Resident - Ray Zopf (Raz)
//30. Jan. 2014
//v0.4

//Files:
//GroupCheck.lslm
//
//
//Prequisites: ---
//

//Changelog
// 

//bug:

//todo:
// 
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (string m_sGroup)

$import getGroup.lslm();


//###
//GroupCheck.lslm
//0.4 - 30Jan2014


string GroupCheck(key kId)
{
		
	string str = getGroup(m_sGroup);

	list lKeys = llParseString2List((string)kId, [";"], []);
	string sGroup = llList2String(lKeys, 0);
	string sScriptName = llList2String(lKeys, 1);
	if (str == sGroup || m_sGroup == sGroup || m_sGroup == str) return sScriptName;
	return "exit";
}

//END GroupCheck.lslm
//###