///////////////////////////////////////////////////////////////////////////////////////////////////
//Module get and check for group
//
//by: Zopf Resident - Ray Zopf (Raz)
//31. Jan. 2014
//v0.5

//Files:
//GroupHandling.lslm
//
//
//Prequisites: ----
//

//Changelog
// merged modules getGroup and GroupCheck

//bug:

//todo:
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (string m_sGroup)


//###
//GroupHandling.lslm
//0.5 - 31Jan2014

string getGroup(string sDefGroup)
{
	if ("" == sDefGroup) sDefGroup = "Default";
	string str = llStringTrim(llGetObjectDesc(), STRING_TRIM);
	if (llToLower(str) == "(no description)" || str == "") str = sDefGroup;
		else {
			list lGroup = llParseString2List(str, [" "], []);
			str = llList2String(lGroup, 0);
		}
	return str;
}

string GroupCheck(key kId)
{
	string str = getGroup(m_sGroup);

	list lKeys = llParseString2List((string)kId, [";"], []);
	string sGroup = llList2String(lKeys, 0);
	string sScriptName = llList2String(lKeys, 1);
	if (str == sGroup || m_sGroup == sGroup || m_sGroup == str) return sScriptName;
	return "exit";
}

//END GroupHandling.lslm
//###