///////////////////////////////////////////////////////////////////////////////////////////////////
//Module react on master RealFire Extensions
//
//by: Zopf Resident - Ray Zopf (Raz)
//30. Jan. 2014
//v0.2

//Files:
//GroupCheck.lslm
//
//
//Prequisites: RegisterExtension.lslm
//

//Changelog
// 

//bug:

//todo:
// 
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (string m_sGroup, integer m_iEnabled, integer m_iAvail, integer m_iChannel, string m_sScriptName, integer m_iVerbose, integer m_iLinkType)

$import RealFireMessageMap.lslm();
$import RegisterExtension.lslm(m_sGroup=m_sGroup, m_iOn=m_iEnabled, m_iComplete=m_iAvail, channel=m_iChannel, m_sScriptName=m_sScriptName);


//###
//MasterCommand.lslm
//0.2 - 30Jan2014

MasterCommand(integer iChan, string sVal)
{
	if (iChan == COMMAND_CHANNEL) {
		if ("register" == sVal) RegisterExtension(m_iLinkType);
		else if ("verbose" == sVal) m_iVerbose = TRUE;
		else if ("nonverbose" == sVal) m_iVerbose = FALSE;
		else llSetTimerEvent(0.1);
	}
}

//END GroupCheck.lslm
//###