///////////////////////////////////////////////////////////////////////////////////////////////////
//Module Print Status Info
//
//by: Zopf Resident - Ray Zopf (Raz)
//08. Feb. 2014
//v0.2

//Files:
// PrintStatusInfo.lslm
//
//
//Prequisites: RealFire Sound scripts
//
//
//Changelog
//

//FIXME: ----

//TODO: ----
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (integer m_iVerbose, integer m_iAvail, string m_sTitle, string m_sScriptName, integer m_iEnabled, string m_sVersion, string m_sAuthors)

$import RealFireMessageMap.lslm();


//###
//PrintStatusInfo.lslm
//0.2 - 08Feb2014

InfoLines(integer bool)
{
	if (m_iVerbose && bool ) {
		if (m_iAvail) { if (!silent) llWhisper(0, "(v) "+m_sTitle+" - File(s) found in inventory: Yes"); }
			else llWhisper(0, "(v) "+m_sTitle+"/"+ m_sScriptName +" - Needed files(s) found in inventory: NO");
	}
	if (m_iEnabled) {
		if (m_iAvail) { if (!silent) llWhisper(0, m_sTitle + " " + m_sVersion +" by "+m_sAuthors + "\t ready"); }
			else llWhisper(0, m_sTitle + " " + m_sVersion + " not ready");
	} else  llWhisper(0, m_sTitle+"/"+ m_sScriptName +" script disabled");

	if (!silent && m_iVerbose) llWhisper(0, "\n\t- free memory: "+(string)llGetFreeMemory()+" -\n(v) "+m_sTitle+"/"+ m_sScriptName);
}

//END PrintStatusInfo.lslm
//###