///////////////////////////////////////////////////////////////////////////////////////////////////
//Module Print Status Info
//
//by: Zopf Resident - Ray Zopf (Raz)
//11. Feb. 2014
//v0.23

//Files:
// PrintStatusInfo.lslm
//
//
//Prequisites: RealFire Sound scripts
//
//
//Changelog
//

//FIXME: ----

//TODO: ----
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (integer m_iAvail, string m_sTitle, string m_sScriptName, integer m_iEnabled, string m_sVersion, string m_sAuthors)

$import RealFireMessageMap.lslm();
$import MemoryManagement.lslm(m_sTitle=m_sTitle, m_sScriptName=m_sScriptName, m_iVerbose=g_iVerbose);


//###
//PrintStatusInfo.lslm
//0.23 - 11Feb2014

// pragma inline
InfoLines(integer bool)
{
	if (g_iVerbose && bool ) {
		if (m_iAvail) { if (!silent) llWhisper(PUBLIC_CHANNEL, "(v) "+m_sTitle+" - File(s) found in inventory: Yes"); }
			else llWhisper(PUBLIC_CHANNEL, "(v) "+m_sTitle+"/"+ m_sScriptName +" - Needed files(s) found in inventory: NO");
	}
	if (m_iEnabled) {
		if (m_iAvail) { if (!silent) llWhisper(PUBLIC_CHANNEL, m_sTitle + " " + m_sVersion +" by "+m_sAuthors + "\t ready"); }
			else llWhisper(PUBLIC_CHANNEL, m_sTitle + " " + m_sVersion + " not ready");
	} else  llWhisper(PUBLIC_CHANNEL, m_sTitle+"/"+ m_sScriptName +" script disabled");

	if (!silent && g_iVerbose) MemInfo();
}

//END PrintStatusInfo.lslm
//###