///////////////////////////////////////////////////////////////////////////////////////////////////
//Module that only holds the RealFire Message channel constants
//
//by: Zopf Resident - Ray Zopf (Raz)
//01. Feb. 2014
//v0.2

//Files:
// RealFireMessageMap.lslm
//
//
//Prequisites: ----
//
//
//Changelog
//

//FIXME: ----

//TODO: ----
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module ()


//RealFire SIZE MAP
float SIZE_TINY = 5.0;
float SIZE_EXTRASMALL = 15.0;
float SIZE_SMALL = 25.0;
float SIZE_MEDIUM = 50.0;
float SIZE_LARGE = 80.0;

//RealFire MESSAGE MAP
integer COMMAND_CHANNEL = -15700;
integer SMOKE_CHANNEL = -15790;			// smoke channel
integer SOUND_CHANNEL = -15780;			// sound channel
integer ANIM_CHANNEL = -15770;			// primfire/textureanim channel
integer PRIMCOMMAND_CHANNEL = -15771;	// kill fire prims or make temp prims


//###
//RealFireMessageMap.lslm
//0.2 - 01Feb2014


//END checkforFiles.lslm
//###