///////////////////////////////////////////////////////////////////////////////////////////////////
//Module that only holds the RealFire Message channel constants
//
//by: Zopf Resident - Ray Zopf (Raz)
//06. Feb. 2014
//v0.3

//Files:
// RealFireMessageMap.lslm
//
//
//Prequisites: ----
//
//
//Changelog
// added fire size variables
// added remote control variables

//FIXME: ----

//TODO: ----
//
///////////////////////////////////////////////////////////////////////////////////////////////////


$module ()


//internal variables
//-----------------------------------------------
string g_sScriptName;

// Notecard variables
integer g_iMsgNumber = 10957;             // number part of incoming link messages: used for remot control receiver scripts
string g_sMsgSwitch = "switch";           // string part of incoming link message: switch (on/off)
string g_sMsgOn = "on";                   // string part of incoming link message: switch on
string g_sMsgOff = "off";                 // string part of incoming link message: switch off
string g_sMsgMenu = "menu";               // string part of incoming link message: show menu

// Variables
key g_kOwner;                             // object owner

integer g_iPerRedStart;            // percent red for startColor
integer g_iPerGreenStart;          // percent green for startColor
integer g_iPerBlueStart;           // percent blue for startColor
integer g_iPerRedEnd;              // percent red for endColor
integer g_iPerGreenEnd;            // percent green for endColor
integer g_iPerBlueEnd;             // percent blue for endColor

// Constants
string SEPARATOR = ";;";                  // separator for commands and messages

//RealFire SIZE MAP
float SIZE_TINY = 5.0;
float SIZE_EXTRASMALL = 15.0;
float SIZE_SMALL = 25.0;
float SIZE_MEDIUM = 50.0;
float SIZE_LARGE = 80.0;

//RealFire MESSAGE MAP
integer COMMAND_CHANNEL = -15700;
integer SMOKE_CHANNEL = -15790;           // smoke channel
integer SOUND_CHANNEL = -15780;           // sound channel
integer ANIM_CHANNEL = -15770;            // primfire/textureanim channel
integer PRIMCOMMAND_CHANNEL = -15771;     // kill fire prims or make temp prims

integer REMOTE_CHANNEL = -975102;         // remote channel
integer FAKE_CHANNEL = -1001001;



//###
//RealFireMessageMap.lslm
//0.3 - 06Feb2014


//END RealFireMessageMap.lslm
//###