///////////////////////////////////////////////////////////////////////////////////////////////////
//Module Register RealFire Extensions
//
//by: Zopf Resident - Ray Zopf (Raz)
//28. Jan. 2014
//v0.2

//Files:
//RegisterExtensions.lslm
//
//
//Prequisites: ---
//

//Changelog
// 

//bug:

//todo:
// 
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (integer m_iOn, integer m_iComplete,integer channel, string m_sScriptName)

$import getGroup.lslm();


//###
//RegisterExtension.lslm
//0.2 - 28Jan2014

RegisterExtension(integer link)
{
	string sId = getGroup() + "," + m_sScriptName;
	if (m_iOn && m_iComplete) llMessageLinked(link, channel, "1", (key)sId);
		else llMessageLinked(link, channel, "0", (key)sId);
}

//END RegisterExtension.lslm
//###