///////////////////////////////////////////////////////////////////////////////////////////////////
//Module Register RealFire Extensions
//
//by: Zopf Resident - Ray Zopf (Raz)
//29. Jan. 2014
//v0.21

//Files:
//RegisterExtensions.lslm
//
//
//Prequisites: ---
//

//Changelog
// 

//bug:

//todo:
// 
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (string m_sGroup, integer m_iOn, integer m_iComplete,integer channel, string m_sScriptName)

$import getGroup.lslm(m_sDefGroup=m_sGroup);


//###
//RegisterExtension.lslm
//0.21 - 29Jan2014

RegisterExtension(integer link)
{
	string sId = getGroup() + ";" + m_sScriptName;
	if (m_iOn && m_iComplete) llMessageLinked(link, channel, "1", (key)sId);
		else llMessageLinked(link, channel, "0", (key)sId);
}

//END RegisterExtension.lslm
//###