///////////////////////////////////////////////////////////////////////////////////////////////////
//Module Register RealFire Extensions
//
//by: Zopf Resident - Ray Zopf (Raz)
//14. Jan 2014
//v0.1

//Files:
//RegisterExtensions.lslm
//
//
//Prequisites: ---
//

//Changelog
// 

//bug:

//todo:
// 
///////////////////////////////////////////////////////////////////////////////////////////////////


$module (integer m_iOn, integer m_iComplete,integer channel, string m_sScriptName)

//###
//RegisterExtension.lslm
//0.1 - 14Jan2014
//###

RegisterExtension(integer link)
{
	if (m_iOn && m_iComplete) llMessageLinked(link, channel, "1", (key)m_sScriptName);
		else llMessageLinked(link, channel, "0", (key)m_sScriptName);
}
